# kotlin-coroutines

./: settings.gradle
core/: build.gradle
core/src/main/kotlin/http/: Main.kt  SuspendingHttpClient.kt
core/src/main/kotlin/namespace/: Main.kt
core/src/main/kotlin/perf/: Main.kt  Main2.kt
core/src/test/kotlin/http/: SuspendingHttpClientTest.kt
